# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: viikon4tehtava
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/OMISTAJA/Documents/olio-ohjelmointi/oo-viikkotehtavat/week$ 4/viikon4tehtava/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target viikon4tehtava


#############################################
# Order-only phony target for viikon4tehtava

build cmake_object_order_depends_target_viikon4tehtava: phony || .

build CMakeFiles/viikon4tehtava.dir/main.cpp.obj: CXX_COMPILER__viikon4tehtava_unscanned_Debug C$:/Users/OMISTAJA/Documents/olio-ohjelmointi/oo-viikkotehtavat/week$ 4/viikon4tehtava/main.cpp || cmake_object_order_depends_target_viikon4tehtava
  DEP_FILE = CMakeFiles\viikon4tehtava.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\viikon4tehtava.dir
  OBJECT_FILE_DIR = CMakeFiles\viikon4tehtava.dir

build CMakeFiles/viikon4tehtava.dir/PANKKITILI.cpp.obj: CXX_COMPILER__viikon4tehtava_unscanned_Debug C$:/Users/OMISTAJA/Documents/olio-ohjelmointi/oo-viikkotehtavat/week$ 4/viikon4tehtava/PANKKITILI.cpp || cmake_object_order_depends_target_viikon4tehtava
  DEP_FILE = CMakeFiles\viikon4tehtava.dir\PANKKITILI.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\viikon4tehtava.dir
  OBJECT_FILE_DIR = CMakeFiles\viikon4tehtava.dir

build CMakeFiles/viikon4tehtava.dir/LUOTTOTILI.cpp.obj: CXX_COMPILER__viikon4tehtava_unscanned_Debug C$:/Users/OMISTAJA/Documents/olio-ohjelmointi/oo-viikkotehtavat/week$ 4/viikon4tehtava/LUOTTOTILI.cpp || cmake_object_order_depends_target_viikon4tehtava
  DEP_FILE = CMakeFiles\viikon4tehtava.dir\LUOTTOTILI.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\viikon4tehtava.dir
  OBJECT_FILE_DIR = CMakeFiles\viikon4tehtava.dir

build CMakeFiles/viikon4tehtava.dir/ASIAKAS.cpp.obj: CXX_COMPILER__viikon4tehtava_unscanned_Debug C$:/Users/OMISTAJA/Documents/olio-ohjelmointi/oo-viikkotehtavat/week$ 4/viikon4tehtava/ASIAKAS.cpp || cmake_object_order_depends_target_viikon4tehtava
  DEP_FILE = CMakeFiles\viikon4tehtava.dir\ASIAKAS.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\viikon4tehtava.dir
  OBJECT_FILE_DIR = CMakeFiles\viikon4tehtava.dir


# =============================================================================
# Link build statements for EXECUTABLE target viikon4tehtava


#############################################
# Link the executable viikon4tehtava.exe

build viikon4tehtava.exe: CXX_EXECUTABLE_LINKER__viikon4tehtava_Debug CMakeFiles/viikon4tehtava.dir/main.cpp.obj CMakeFiles/viikon4tehtava.dir/PANKKITILI.cpp.obj CMakeFiles/viikon4tehtava.dir/LUOTTOTILI.cpp.obj CMakeFiles/viikon4tehtava.dir/ASIAKAS.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\viikon4tehtava.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = viikon4tehtava.exe
  TARGET_IMPLIB = libviikon4tehtava.dll.a
  TARGET_PDB = viikon4tehtava.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\OMISTAJA\Documents\olio-ohjelmointi\oo-viikkotehtavat\week 4\viikon4tehtava\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\OMISTAJA\Documents\olio-ohjelmointi\oo-viikkotehtavat\week 4\viikon4tehtava" -B"C:\Users\OMISTAJA\Documents\olio-ohjelmointi\oo-viikkotehtavat\week 4\viikon4tehtava\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\OMISTAJA\Documents\olio-ohjelmointi\oo-viikkotehtavat\week 4\viikon4tehtava\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\OMISTAJA\Documents\olio-ohjelmointi\oo-viikkotehtavat\week 4\viikon4tehtava" -B"C:\Users\OMISTAJA\Documents\olio-ohjelmointi\oo-viikkotehtavat\week 4\viikon4tehtava\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\OMISTAJA\Documents\olio-ohjelmointi\oo-viikkotehtavat\week 4\viikon4tehtava\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\OMISTAJA\Documents\olio-ohjelmointi\oo-viikkotehtavat\week 4\viikon4tehtava\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\OMISTAJA\Documents\olio-ohjelmointi\oo-viikkotehtavat\week 4\viikon4tehtava\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build viikon4tehtava: phony viikon4tehtava.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/OMISTAJA/Documents/olio-ohjelmointi/oo-viikkotehtavat/week 4/viikon4tehtava/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug

build all: phony viikon4tehtava.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/OMISTAJA/Documents/olio-ohjelmointi/oo-viikkotehtavat/week$ 4/viikon4tehtava/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/OMISTAJA/Documents/olio-ohjelmointi/oo-viikkotehtavat/week$ 4/viikon4tehtava/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
